MONGO_URI=mongodb://admin:Ngocdat97@ds221416.mlab.com:21416/amazon
SECRET=NGOMINHDUC
KEYID=AKIAJBTS7DIUVSMVIZDA
SECRETKEY=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
STRIPE=sk_test_dbX4cwwCqydMTLvFo6WnfKvW
ALGOLIAID=5GL4MBG5LD
ALGOLIAKEY=2b273a908a04ee9efbff5006dbf9dcf2